Manifest-Version: 1.0
Built-By: edvigier
Class-Path: business-1.0-SNAPSHOT.jar consumer-1.0-SNAPSHOT.jar spring
 -jdbc-4.3.11.RELEASE.jar spring-tx-4.3.11.RELEASE.jar javax.inject-1.
 jar commons-lang3-3.7.jar model-1.0-SNAPSHOT.jar spring-context-4.3.1
 1.RELEASE.jar spring-aop-4.3.11.RELEASE.jar spring-beans-4.3.11.RELEA
 SE.jar spring-core-4.3.11.RELEASE.jar commons-logging-1.2.jar spring-
 expression-4.3.11.RELEASE.jar postgresql-9.4.1212.jar jaxws-api-2.2.6
 .jar jaxb-api-2.2.4.jar stax-api-1.0-2.jar activation-1.1.jar saaj-ap
 i-1.3.4.jar javax.annotation-3.1.1.jar jsr181-api-1.0-MR1.jar
Build-Jdk: 1.8.0_172
Created-By: Maven Integration for Eclipse
Main-Class: org.application.run.App

