# projet7

./: .gitignore  README.md  docu off.odt  docu off.txt  sql30avril2019
application/application-run/: .classpath  .project  pom.xml
application/application-run/src/main/java/org/application/run/: App.java
application/application-run/src/main/resources/: db-application.properties
bibliotheque/bibli_webapp/: .classpath  .project  pom.xml
bibliotheque/bibli_webapp/batch/: .classpath  .project  .springBeans  pom.xml  pom.xml.versionsBackup
bibliotheque/bibli_webapp/batch/src/assembly/: archive-deploy.xml
bibliotheque/bibli_webapp/batch/src/main/java/org/batch/: App.java  MailMail.java  MailSender.java  MyTasklet.java  MyTaskletRendreLivre.java  MyTaskletTicket3.java  RappelRecupererLivre.java  Scheduler.java  Scheduler2.java  Scheduler3.java  SchedulerRappel5jours.java  SchedulerRecupererLivre.java  SpringBootSendingMailApplication.java
bibliotheque/bibli_webapp/batch/src/main/java/resource/: AbstractResource.java
bibliotheque/bibli_webapp/batch/src/main/resources/: Spring-Mail.xml  application.properties  batch-context.xml  batchContext.xml  file.txt
bibliotheque/bibli_webapp/batch/src/main/resources/batch/: batchContext.xml
bibliotheque/bibli_webapp/batch/src/test/java/org/batch/: AppTest.java  SpringBootSendingMailApplication.java
bibliotheque/bibli_webapp/business/: .classpath  .project  pom.xml  pom.xml.versionsBackup
bibliotheque/bibli_webapp/business/src/main/java/org/application/business/contract/: AuteurManager.java  EmpruntManager.java  LivreManager.java  ManagerFactory.java  ReservationManager.java  UtilisateurManager.java
bibliotheque/bibli_webapp/business/src/main/java/org/application/business/impl/: AbstractManager.java  AuteurManagerImpl.java  (+5 more)
bibliotheque/bibli_webapp/business/src/main/resources/: businessContext.xml
bibliotheque/bibli_webapp/consumer/: .classpath  .project  pom.xml  pom.xml.versionsBackup
bibliotheque/bibli_webapp/consumer/src/main/resources/: consumerContext.xml
bibliotheque/bibli_webapp/model/: .classpath  pom.xml
bibliotheque/bibli_webapp/model/src/main/java/org/webservice/services/: ActualiserUtilisateur.java  ActualiserUtilisateurResponse.java  AfficherBonjour.java  AfficherBonjourResponse.java  AnnulerReservation.java  AnnulerReservationResponse.java  Auteur.java  AuteurWebservice.java  Auteur_Service.java  CreateAuteur.java  CreateAuteurResponse.java  CreerEmprunt.java  CreerEmpruntResponse.java  CreerReservation.java  CreerReservationResponse.java  CreerUtilisateur.java  CreerUtilisateurResponse.java  Date.java  Emprunt.java  EmpruntProlonge.java  EmpruntProlongeResponse.java  EmpruntWebservice.java  Emprunt_Service.java  FindUtilisateurByEmail.java  FindUtilisateurByEmailResponse.java  GetAllEmprunts.java  GetAllEmpruntsResponse.java  GetAuteurByName.java  GetAuteurByNameResponse.java  GetById.java  GetByIdResponse.java  GetByNom.java  GetByNomResponse.java  GetEmpruntById.java  GetEmpruntByIdResponse.java  GetEmpruntByUserId.java  GetEmpruntByUserIdResponse.java  GetEmpruntsEnCours.java  GetEmpruntsEnCoursByUserId.java  GetEmpruntsEnCoursByUserIdResponse.java  (+75 more)
bibliotheque/bibli_webapp/run/: .classpath  .project
bibliotheque/bibli_webapp/run/src/main/java/org/application/run/: App.java
bibliotheque/bibli_webapp/run/src/main/resources/: applicationContext.xml
bibliotheque/bibli_webapp/webapp/: .classpath  .springBeans  pom.xml  pom.xml.versionsBackup
bibliotheque/bibli_webapp/webapp/src/main/java/org/webapp/action/: AuthentificationInterceptor.java  EmprunterReserver.java  HomeAction.java  ListeAuteurs.java  ListeLivres.java  ListerEmprunts.java  ListerUtilisateurs.java  Login.java  Profile.java  Recherche.java  Repousse.java  UtilisateurInfos.java
bibliotheque/bibli_webapp/webapp/src/main/java/org/webapp/method/: AuteurComparator.java  TitreComparateur.java
bibliotheque/bibli_webapp/webapp/src/main/java/org/webapp/resource/: AbstractRessource.java
bibliotheque/bibli_webapp/webapp/src/main/resources/: bootstrapContext.xml  struts.xml  webappContext.xml
bibliotheque/bibli_webapp/webapp/src/main/webapp/WEB-INF/: web.xml
bibliotheque/bibli_webapp/webapp/src/main/webapp/css/: style.css
bibliotheque/bibli_webapp/webapp/src/main/webapp/jsp/: home.jsp  index.jsp
bibliotheque/bibli_webapp/webapp/src/main/webapp/jsp/login/: login.jsp  loginerror.jsp  loginsuccess.jsp  logoutsuccess.jsp  profileerror.jsp  profilesuccess.jsp
bibliotheque/bibli_webapp/webapp/src/main/webapp/jsp/others/: banner.jsp
bibliotheque/bibli_webapp/webapp/src/main/webapp/jsp/utilisateur/: liste.jsp  listeByAuteur.jsp  listeByTitre.jsp  mesInfos.jsp  monCompte.jsp  recherche.jsp  rechercheerror.jsp  recherchesuccess.jsp
bibliotheque/bibli_webservice/: .classpath  .project  pom.xml  pom.xml.versionsBackup
bibliotheque/bibli_webservice/business/: .project  pom.xml  pom.xml.versionsBackup
bibliotheque/bibli_webservice/business/src/main/resources/: businessContext.xml
bibliotheque/bibli_webservice/consumer/: pom.xml
bibliotheque/bibli_webservice/consumer/src/main/java/org/application/consumer/: testoss.java
bibliotheque/bibli_webservice/consumer/src/main/resources/: consumerContext.xml
bibliotheque/bibli_webservice/model/: .project  pom.xml
bibliotheque/bibli_webservice/model/src/main/java/org/application/model/: Auteur.java  Emprunt.java  Livre.java  Reservation.java  Utilisateur.java
bibliotheque/bibli_webservice/run/: .classpath  .project
bibliotheque/bibli_webservice/run/src/main/java/org/application/run/: App.java
bibliotheque/bibli_webservice/webservice/: .classpath  .project  pom.xml
bibliotheque/bibli_webservice/webservice/src/main/java/org/webservice/services/: AbstractWebservice.java  AuteurWebservice.java  EmpruntWebservice.java  LivreWebservice.java  ReservationWebService.java  UtilisateurWebservice.java
bibliotheque/bibli_webservice/webservice/src/main/resources/: bootstrapContext.xml  webappContext.xml
bibliotheque/bibli_webservice/webservice/src/main/webapp/WEB-INF/: web.xml
(+79 files in other folders)
