Manifest-Version: 1.0
Built-By: Vij
Class-Path: business-1.0-SNAPSHOT.jar consumer-1.0-SNAPSHOT.jar spring
 -jdbc-4.3.14.RELEASE.jar spring-tx-4.3.14.RELEASE.jar model-1.0-SNAPS
 HOT.jar spring-context-4.3.14.RELEASE.jar spring-aop-4.3.14.RELEASE.j
 ar spring-beans-4.3.14.RELEASE.jar spring-core-4.3.14.RELEASE.jar com
 mons-logging-1.2.jar spring-expression-4.3.14.RELEASE.jar postgresql-
 9.4.1212.jar
Build-Jdk: 1.8.0_161
Created-By: Maven Integration for Eclipse
Main-Class: org.application.run.App

