<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>MPDarchitect0603</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="(Target Database)" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="7a137111-ecce-49b9-8c0f-d9c72853ea98" name="Livre" objectType="TABLE" physicalName="Livre" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="a74a52ab-2dd1-4a8f-8575-0ac0a1a85618" autoIncrement="false" autoIncrementSequenceName="Livre_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="3" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="38e29f6e-ea00-460a-b8ac-c0f0d1112054" autoIncrement="false" autoIncrementSequenceName="Livre_titre_seq" defaultValue="" name="titre" nullable="0" physicalName="titre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="e5efb6f2-8960-48e3-bb85-835f7e615414" autoIncrement="false" autoIncrementSequenceName="Livre_nb_exemplaires_seq" defaultValue="" name="nb_exemplaires" nullable="0" physicalName="nb_exemplaires" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="514d2485-16b8-48d9-9b3a-328a3d007859" autoIncrement="false" autoIncrementSequenceName="Livre_date_publication_seq" defaultValue="" name="date_publication" nullable="0" physicalName="date_publication" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="c711ac5f-afac-49f3-9186-191a495db580" autoIncrement="false" autoIncrementSequenceName="Livre_id_auteur_seq" defaultValue="" name="id_auteur" nullable="0" physicalName="id_auteur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX7" populated="true" UUID="ad3c434a-8f8f-40d1-96ef-7d62131cb623" clustered="false" name="Livre_pk" physicalName="livre_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC8" populated="true" UUID="c9fb0460-41be-46bb-b8f6-e7408ad6f98e" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB9" populated="true" UUID="7d43620f-bd80-4422-b72e-840fc14bbc88" name="Auteur" objectType="TABLE" physicalName="Auteur" >
   <remarks></remarks>
   <folder id="FOLTAB91" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL10" populated="true" UUID="38703d5d-48d8-474b-9f58-59a9644a0726" autoIncrement="true" autoIncrementSequenceName="Auteur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="370b6a04-f197-422e-9d80-4243b0e155d0" autoIncrement="false" autoIncrementSequenceName="Auteur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="809e6674-c76b-4209-9fae-2cbca45a5d70" autoIncrement="false" autoIncrementSequenceName="Auteur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB93" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB92" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB94" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="9e505dc3-4184-4801-959d-63398798f181" clustered="false" name="Auteur_pk" physicalName="auteur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="d58dfe87-391b-4c50-a97b-d1a21fbb755f" ascendingOrDescending="UNSPECIFIED" column-ref="COL10" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="b2370ae5-534b-4f72-b030-17ee942c3589" name="Utilisateur" objectType="TABLE" physicalName="Utilisateur" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="9332f709-a896-461e-af46-4c8e86fb0c03" autoIncrement="false" autoIncrementSequenceName="Utilisateur_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="3d3908b5-f106-475d-962d-eca01c1bfc89" autoIncrement="false" autoIncrementSequenceName="Utilisateur_nom_seq" defaultValue="" name="nom" nullable="0" physicalName="nom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="62c9fccb-ad21-42ae-b5b8-047dac10a145" autoIncrement="false" autoIncrementSequenceName="Utilisateur_prenom_seq" defaultValue="" name="prenom" nullable="0" physicalName="prenom" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="65795e68-f1be-48c2-bdb4-54ed206e3d60" autoIncrement="false" autoIncrementSequenceName="Utilisateur_mail_seq" defaultValue="" name="mail" nullable="0" physicalName="mail" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="cc04b8f9-06b1-41fd-9045-1142374deeda" autoIncrement="false" autoIncrementSequenceName="Utilisateur_mdp_seq" defaultValue="" name="mdp" nullable="0" physicalName="mdp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX21" populated="true" UUID="994e60b1-72aa-4b10-be15-444f9ee30362" clustered="false" name="Utilisateur_pk" physicalName="utilisateur_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC22" populated="true" UUID="6edf62df-822d-46f3-abc3-ff0226f94794" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="a6bf45cc-059e-45cf-98ef-00e2719e9e2c" name="Emprunt" objectType="TABLE" physicalName="Emprunt" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="ca777add-e23a-4339-969d-5a820b26fc81" autoIncrement="true" autoIncrementSequenceName="Emprunt_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="83aa5203-f5de-4371-90ba-a95ce726e11e" autoIncrement="false" autoIncrementSequenceName="Emprunt_date_emprunt_seq" defaultValue="" name="date_emprunt" nullable="0" physicalName="date_emprunt" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a6d5211a-7d7f-46de-9269-35456c333af3" autoIncrement="false" autoIncrementSequenceName="Emprunt_date_retour_seq" defaultValue="" name="date_retour" nullable="0" physicalName="date_retour" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="83db9e60-c0b5-48c0-90bc-736568cd4f4a" autoIncrement="false" autoIncrementSequenceName="Emprunt_id_livre_seq" defaultValue="" name="id_livre" nullable="0" physicalName="id_livre" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="3bdbc3f2-3b8a-45bf-8511-3d1cda21375c" autoIncrement="false" autoIncrementSequenceName="Emprunt_id_utilisateur_seq" defaultValue="" name="id_utilisateur" nullable="0" physicalName="id_utilisateur" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-5" userDefinedTypeUUID="433cc8af-284d-4abb-8ef7-08ebcb34dbf1" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="d23dfe82-fe0c-4e04-a554-ab0d79a395ba" clustered="false" name="Emprunt_pk" physicalName="emprunt_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="7f5a8439-3456-4fb8-8c04-b2f5e8c08b9a" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL31" populated="true" UUID="06f2ab44-9baa-46c3-b16a-26fb384db43c" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="Auteur_Livre_fk" physicalName="auteur_livre_fk" pk-table-ref="TAB9" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP32" populated="true" UUID="8fe92c90-832c-4e18-a6ff-63c475950d31" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL10" />
   </relationship>
   <relationship id="REL33" populated="true" UUID="20d0584a-54c0-47b0-8dab-3c750cbdab12" deferrability="7" deleteRule="3" fk-table-ref="TAB15" fkCardinality="7" identifying="true" name="Emprunt_Utilisateur_fk" physicalName="emprunt_utilisateur_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP34" populated="true" UUID="708b07f6-bbaf-4495-85e7-6c0567f80ff5" fk-column-ref="COL16" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL35" populated="true" UUID="71005da4-076e-4abf-a854-0c1f2f6afc2e" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="true" name="Emprunt_Livre_fk" physicalName="emprunt_livre_fk" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP36" populated="true" UUID="90410585-aa85-4d3d-8d85-09682bdc54f6" fk-column-ref="COL2" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="false" target-schema="bibliotheque"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="127" y="353" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB9" x="197" y="179" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="674" y="186" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="471" y="347" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL31" pkConnection="0.5197368421052632" fkConnection="0.46236559139784944" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL33" pkConnection="0.1414141414141414" fkConnection="0.8282828282828283" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL35" pkConnection="0.6767676767676768" fkConnection="0.29292929292929293" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
