<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.edouard</groupId>
		<artifactId>application</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>model</artifactId>

	<name>model</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxws-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>wsimport</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<sourceDestDir>${project.basedir}/src/main/java</sourceDestDir>
				<wsdlUrls>
						<wsdlUrl>
							http://localhost:8080/webserviceNew/Utilisateur?wsdl</wsdlUrl>
						<wsdlUrl>
							http://localhost:8080/webserviceNew/Auteur?wsdl</wsdlUrl>
						<wsdlUrl>
							http://localhost:8080/webserviceNew/Emprunt?wsdl</wsdlUrl>
						<wsdlUrl>
							http://localhost:8080/webserviceNew/Livre?wsdl</wsdlUrl>
</wsdlUrls>
				</configuration>
			</plugin>
		</plugins>
	</build>



</project>
